# API_KEYS
NEXT_PUBLIC_MOVIE_DB_KEY_V3 = "text"
NEXT_PUBLIC_MOVIE_DB_KEY_V4 = "text"

# API_URLS
NEXT_PUBLIC_MOVIE_DB_API_URL_V3 = "https://api.themoviedb.org/3"
NEXT_PUBLIC_MOVIE_DB_API_URL_V4 = "https://api.themoviedb.org/4"